spring.application.name=quokka
server.port=8080
server.servlet.context-path=/api
quokka.host=http://localhost:${server.port}
quokka.baseUrl=${quokka.host}${server.servlet.context-path}
###############
### Logging ###
logging.level.org.springframework.security=debug
logging.level.dev.seano.quokka=debug
##############
### Errors ###
server.error.include-binding-errors=never
server.error.include-message=always
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-path=always
################
### Database ###
spring.datasource.url=jdbc:postgresql://localhost:5432/quokka
spring.datasource.username=quokka
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#########################
### Argon2 Parameters ###
quokka.argon2.saltLength=16
quokka.argon2.hashLength=32
quokka.argon2.parallelism=1
quokka.argon2.memory=19456
quokka.argon2.iterations=2
