spring.application.name=quokka
server.port=8080
server.servlet.context-path=/api
### Logging ###
logging.level.org.springframework.security=debug
logging.level.dev.seano.quokka=debug
### Database ###
spring.datasource.url=jdbc:postgresql://localhost:5432/quokka
spring.datasource.username=quokka
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
