spring.application.name=quokka
server.port=8080
server.servlet.context-path=/api
### Logging ###
logging.level.org.springframework.security=debug
logging.level.dev.seano.quokka=debug
### Database ###
spring.datasource.url=jdbc:postgresql://localhost:5432/quokka
spring.datasource.username=quokka
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
### Argon2 Parameters ###
quokka.argon2.saltLength=16
quokka.argon2.hashLength=32
quokka.argon2.parallelism=1
quokka.argon2.memory=19456
quokka.argon2.iterations=2
### Email ###
quokka.mail.from=quokka@example.com
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=quokka
spring.mail.password=changeme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
